# WeatherBankLeumi

BankLeumi.Weather/: BankLeumi.Weather.sln
BankLeumi.Weather/BankLeumi.Weather.BL/: ActionLogService.cs  BankLeumi.Weather.BL.csproj  CityService.cs  IActionLogService.cs  ICityService.cs  IWeatherInfoService.cs  WeatherInfoService.cs
BankLeumi.Weather/BankLeumi.Weather.Core/: AppSettings.cs
BankLeumi.Weather/BankLeumi.Weather.Core/HttpClient/: HttpGetRequestSender.cs  HttpRequestSenderBase.cs  IHttpGetRequestSender.cs
BankLeumi.Weather/BankLeumi.Weather.DAL/: BankLeumi.Weather.DAL.csproj
BankLeumi.Weather/BankLeumi.Weather.DAL/Repository/: ActionLogRepository.cs  CityRepository.cs  IActionLogRepository.cs  ICityRepository.cs
BankLeumi.Weather/BankLeumi.Weather.DAL/Repository/Base/: IRepository.cs  Repository.cs
BankLeumi.Weather/BankLeumi.Weather.DI/: BankLeumi.Weather.DI.csproj  IIoCC.cs  IoCC.cs
BankLeumi.Weather/BankLeumi.Weather.DM/: ActionLog.cs  BankLeumi.Weather.DM.csproj  City.cs
BankLeumi.Weather/BankLeumi.Weather.DM/ResponseModel/: Clouds.cs  Coord.cs  Main.cs  Sys.cs  Weather.cs  WeatherResponseModel.cs  Wind.cs
BankLeumi.Weather/BankLeumi.Weather.Mapping/: ActionLogMap.cs  BankLeumi.Weather.Mapping.csproj  CityMap.cs
BankLeumi.Weather/BankLeumi.Weather.NHibernate/: BankLeumi.Weather.NHibernate.csproj  NHibernateHelper.cs
BankLeumi.Weather/BankLeumi.Weather.Tests/: BankLeumi.Weather.Tests.csproj  WeatherInfoServiceTest.cs  packages.config
BankLeumi.Weather/BankLeumi.Weather.Tests/Properties/: AssemblyInfo.cs
BankLeumi.Weather/BankLeumi.Weather.WebAPI/: BankLeumi.Weather.WebAPI.csproj  Program.cs  Startup.cs  appsettings.json
BankLeumi.Weather/BankLeumi.Weather.WebAPI/Controllers/: BaseApiController.cs  CityInfoController.cs  WeatherForecastController.cs  WeatherInfoController.cs
BankLeumi.Weather/BankLeumi.Weather.WebAPI/Properties/: launchSettings.json
BankLeumi.Weather/BankLeumi.Weather.WebAPI/ServiceSetup/: IoCImpl.cs
WeatherClientApp/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  proxy.conf.json  tsconfig.app.json  tsconfig.json
WeatherClientApp/e2e/src/: app.e2e-spec.ts
WeatherClientApp/src/: index.html
WeatherClientApp/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
WeatherClientApp/src/app/core/services/cache/: cache-options.ts  cache.decorator.spec.ts  cache.decorator.ts  cache.module.ts  cache.service.spec.ts  cache.service.ts  index.ts
WeatherClientApp/src/app/core/services/http/: base-http.service.ts  http.module.spec.ts  http.module.ts  index.ts
WeatherClientApp/src/app/features/: feature.module.ts  index.ts
WeatherClientApp/src/app/features/components/weather-main-screen/: weather-main-screen.component.html  weather-main-screen.component.scss  weather-main-screen.component.spec.ts  weather-main-screen.component.ts  weather-main-screen.module.ts
WeatherClientApp/src/app/shared/components/layout/: index.ts  layout.component.html  layout.component.scss  layout.module.ts
WeatherClientApp/src/app/shared/components/typeahead-search/: typeahead-search.component.html  typeahead-search.component.scss  typeahead-search.component.spec.ts  typeahead-search.component.ts  typeahead-search.module.ts
WeatherClientApp/src/app/shared/components/weather-city-info/: index.ts  weather-city-info.component.html  weather-city-info.component.scss  weather-city-info.component.spec.ts  weather-city-info.component.ts  weather-city-info.module.ts
WeatherClientApp/src/app/shared/models/: auto-complete-item.model.ts  city.model.ts  index.ts  weather-history.model.ts  weather-response.model.ts
WeatherClientApp/src/app/shared/models/weather-response/: clouds.model.ts  (+5 more)
WeatherClientApp/src/app/shared/utility/: index.ts  utility-helpers.ts  utility.module.ts
WeatherClientApp/src/environments/: environment.ts
(+15 files in other folders)
