<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentNHibernate" Version="3.0.1" />
    <PackageReference Include="NHibernate" Version="5.3.4" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.113.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BankLeumi.Weather.BL\BankLeumi.Weather.BL.csproj" />
    <ProjectReference Include="..\BankLeumi.Weather.DI\BankLeumi.Weather.DI.csproj" />
    <ProjectReference Include="..\BankLeumi.Weather.DM\BankLeumi.Weather.DM.csproj" />
  </ItemGroup>


</Project>
