<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ensure.That" Version="9.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Unity" Version="5.11.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BankLeumi.Weather.Core\BankLeumi.Weather.Core.csproj" />
    <ProjectReference Include="..\BankLeumi.Weather.DAL\BankLeumi.Weather.DAL.csproj" />
  </ItemGroup>

</Project>
